<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_action_add_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_employees"
            android:icon="@drawable/ic_action_user"
            android:title="@string/menu_employees" />
        <item
            android:id="@+id/nav_add_employees"
            android:icon="@drawable/ic_action_add_employee"
            android:title="@string/menu_add_employees" />

    </group>

    <item android:title="Miscellaneous">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_action_add_help"
                android:title="@string/menu_help" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_action_add_logout"
                android:title="@string/menu_logout" />
        </menu>
    </item>

</menu>
