<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    tools:showIn="@layout/activity_navigation_drawer">

    <group android:checkableBehavior="single" >

        <item android:id="@+id/emp"

            android:title="Employees"
            />
        <item android:id="@+id/add_employee"

            android:title="View Employee"

            />
        <item android:id="@+id/about_us"
            android:icon="@drawable/ic_action_navbar"
            android:title="Add Employee"/>


        <item android:id="@+id/contact_us"

            android:title="Contact Us"/>

    </group>
    <item android:title="">
        <menu>
            <item android:id="@+id/logout"

                android:title="Logout"
                 />
        </menu>

    </item>


</menu>